#spring:
#  datasource:
#   url:jdbc:sqlserver://jdbc:sqlserver://studentsdekuliserver.database.windows.net:1433;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#    username:studentsadmin
#     password:A1n2i3l4
#jpa:
#  show-sql:true
#  hibernate:
#  ddl-auto:update
#   dialect:org.hibernate.dialect.SQLServer2012Dialect