#configuration


#spring.datasource.url=jdbc:mysql://localhost:3306/studentdetails
#spring.datasource.username=root
#spring.datasource.password=A1n2i3l4
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#8d58f282-499e-4758-bf58-10a4634f6f3b

spring.datasource.url=jdbc:sqlserver://studentsdekuliserver.database.windows.net:1433;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;database=posapid;loginTimeout=30;
spring.datasource.username=studentsadmin
spring.datasource.password=A1n2i3l4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#spring:
#  datasource:
#   url:jdbc:sqlserver://studentsdekuliserver.database.windows.net:1433;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#    username:studentsadmin
#     password:A1n2i3l4
#jpa:
#  show-sql:true
#  hibernate:
#  ddl-auto:update
#   dialect:org.hibernate.dialect.SQLServer2012Dialect


#spring.datasource.hikari.minimumIdle=10
#spring.datasource.hikari.maximumPoolSize=300